PhotoProcessApplication/MainWindow.xaml

<Window x:Class="PhotoProcessApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoProcessApplication"
        mc:Ignorable="d"
        Title="Photo Process Application" Height="600" Width="1000">
    <Window.Resources>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Gray" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Session ID" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="SessionId" Grid.Column="1" Grid.Row="0" MaxLength="4"/>
            <Label Content="SD Card" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="ImportSourceDir" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Browse" Grid.Column="2" Grid.Row="1" Click="ImportSourceButton_Click" />
            <Label Content="Picture Folder" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="ImportTargetDir" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Browse" Click="ImportTargetButton_Click" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Import Photos" Grid.Column="1" Grid.Row="3" Click="ImportButton_Click"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="0,0,5,0">
            <ScrollViewer>
                <TextBlock Margin="3,3,3,3"
                               Text="" Height="Auto" Width="Auto"  x:Name="ImportStatus"/>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="2" Grid.Row="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Picture Folder" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="ExportSourceDir" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Browse" Grid.Column="2" Grid.Row="0" Click="ExportSourceButton_Click"/>
            <Label Content="USB Flash Drive" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="ExportTargetDir"/>
            <Button Content="Browse" Grid.Column="2" Grid.Row="1" Click="ExportTargetButton_Click"/>
            <Button Content="Export High Res" Grid.Column="1" Grid.Row="2" Click="ExportHighButton_Click"/>
            <Button Content="Export Low Res" Grid.Column="1" Grid.Row="3" Click="ExportLowButton_Click"/>
        </Grid>
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="5,0,0,0">
            <ScrollViewer >
                <TextBlock Margin="3,3,3,3"
                           Text="" Height="Auto" Width="Auto"  x:Name="ExportStatus"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
