PhotoProcessApplication/MainWindow.xaml

<Window x:Class="PhotoProcessApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoProcessApplication"
        mc:Ignorable="d"
        Title="Photo Process Application" Height="450" Width="863">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="115" Margin="10,9,0,0" VerticalAlignment="Top" Width="403">
            <Label Content="SD Card" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
            <Label Content="Picture Folder" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Session ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="87,33,0,0" Text="" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="250" x:Name="ImportSourceDir"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="343,32,0,0" VerticalAlignment="Top" Click="ImportSourceButton_Click" Width="60"/>
            <TextBox HorizontalAlignment="Left" Margin="87,64,0,0" Text="" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="250" x:Name="ImportTargetDir"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="343,63,0,0" VerticalAlignment="Top" Click="ImportTargetButton_Click" Width="60"/>
            <TextBox HorizontalAlignment="Left" Margin="87,4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" x:Name="SessionId" MaxLength="4"/>
            <Button Content="Import Photos" HorizontalAlignment="Left" Margin="87,95,0,0" VerticalAlignment="Top" Width="250" Click="ImportButton_Click"/>
        </Grid>
        <Border Margin="10,129,450,10" 
                BorderThickness="1"
                BorderBrush="Black">
            <ScrollViewer >
                <TextBlock Margin="3,3,3,3"
                           Text="" Height="Auto" Width="Auto"  x:Name="ImportStatus"/>
            </ScrollViewer>
        </Border>
        <Grid HorizontalAlignment="Left" Height="115" Margin="438,9,0,0" VerticalAlignment="Top" Width="415">
            <Label Content="Picture Folder" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>
            <Label Content="USB Flash Drive" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="94,5,0,0" Text="" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="250" x:Name="ExportSourceDir"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="350,4,0,0" VerticalAlignment="Top" Click="ExportSourceButton_Click" Width="60"/>
            <TextBox HorizontalAlignment="Left" Margin="94,36,0,0" Text="" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="250" x:Name="ExportTargetDir"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="350,35,0,0" VerticalAlignment="Top" Click="ExportTargetButton_Click" Width="60"/>
            <Button Content="Export High Res" HorizontalAlignment="Left" Margin="94,65,0,0" VerticalAlignment="Top" Width="250" Click="ExportHighButton_Click"/>
            <Button Content="Export Low Res" HorizontalAlignment="Left" Margin="94,95,0,0" VerticalAlignment="Top" Width="250" Click="ExportLowButton_Click"/>
        </Grid>
        <Border Margin="438,129,10,10" 
                BorderThickness="1"
                BorderBrush="Black">
            <ScrollViewer >
                <TextBlock Margin="3,3,3,3"
                           Text="" Height="Auto" Width="Auto"  x:Name="ExportStatus"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
